       01  EMPLOYEE-STATUS.                                                00010
            05  EMP-NUMBER                     PIC X(5).                   00020
            05  FILLER                         PIC X.                      00020
            05  EMP-LAST-NAME                  PIC X(15).                  00040
            05  FILLER                         PIC X.                      00020
            05  EMP-FIRST-NAME                 PIC X(10).                  00050
            05  FILLER                         PIC X.                      00020
            05  EMP-MID-INIT                   PIC X.                      00060
            05  FILLER                         PIC X.                      00020
            05  EMP-STATUS                     PIC X(8).                   00030
            05  FILLER                         PIC X.                      00020
            05  EMP-NOTE                       PIC X(36).                  00070